<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

  <title>ABOUT_ME</title>
</head>

<body>
  <div class="head container">
    <nav class="navbar navbar-light navbar-collapse ">
      <a class="navbar-brand name  " href="index.html">STEPHEN D'SOUZA</a>



      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">About <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./portfolio.html">Portfolio<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact.html">Contact</a></li>
      </ul>

    </nav>
  </div>

  <div class="container maincontent">
    <h1 class="mt-5 textcolor">About Me</h1>
    <hr>
    <img class="image mainimage" src="./assets/images/Photo_Front_Stephen.jpg" style="width:150px" alt="Me">
    <p class="lead content">
      I have been in IT industry for over 14 years. I am learning to be a full stack developer
      <br><br>
      My hobbies are stamp and coin collection. My interest lies in learning new technologies and keeping up with the
      current industry tend.
      <br><br>
      Trained in client installation and application support for Nuance PowerScribe 360 which is a leading voice
      recognition software. Proficient in Software Installations, Troubleshooting, workflow requirements and support of
      Radiology Information Systems.
      <br>
      I am working on multiple projects and will be updating my portfolio page regularly.

      Thank you for visiting my page and hope you like what you see.Any feedback is appreciated and valued.
      <br><br>
      Thank you.
    </p>
  </div>


  <footer class="footer mt-auto py-3">
    <div class="container">
      <span class="text-muted">Copyright@</span>
    </div>

</body>

</html>